#Tic Tac Toe Game

board = [' ' for _ in range(9)]

def print_board():
    print(f'''
 {board[0]} | {board[1]} | {board[2]}
---|---|---
 {board[3]} | {board[4]} | {board[5]}
---|---|---
 {board[6]} | {board[7]} | {board[8]}
''')

def check_winner(p):
    wins = [(0,1,2), (3,4,5), (6,7,8),
            (0,3,6), (1,4,7), (2,5,8),
            (0,4,8), (2,4,6)]
    return any(board[i]==board[j]==board[k]==p for i,j,k in wins)

def play():
    player = 'X'
    for turn in range(9):
        print_board()
        move = int(input(f"Player {player}, enter position (1-9): ")) - 1
        if board[move] != ' ':
            print("Spot already taken. Try again.")
            continue
        board[move] = player
        if check_winner(player):
            print_board()
            print(f"Player {player} wins!")
            return
        player = 'O' if player == 'X' else 'X'
    print_board()
    print("It's a draw!")

play()
